# settings for gradle-scripts
group=info.matsumana.psystrike
version=1.0.2
projectName=Psystrike
projectUrl=https://github.com/matsumana/psystrike
projectDescription=Reverse proxy for collecting k8s metrics from an external Prometheus
authorName=Manabu Matsuzaki
authorUrl=https://matsumana.info/
inceptionYear=2020
licenseName=The Apache License, Version 2.0
licenseUrl=https://www.apache.org/license/LICENSE-2.0.txt
scmUrl=https://github.com/matsumana/psystrike
scmConnection=scm:git:https://github.com/matsumana/psystrike.git
scmDeveloperConnection=scm:git:ssh://git@github.com:matsumana/psystrike.git
publishUrlForRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/
publishUrlForSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
publishUsernameProperty=ossrhUsername
publishPasswordProperty=ossrhPassword
javaSourceCompatibility=11
javaTargetCompatibility=11
